# gears

./: .project  LICENSE  README.md  pom.xml
gears-demo-production/: .project  pom.xml
gears-demo-ui/: .project  pom.xml
gears-demo-ui/src/main/java/org/cloudcog/gears/: ExamplesUI.java  GearsUI.java  SimpleWebdavServlet.java
gears-demo-ui/src/main/webapp/VAADIN/themes/gearsTheme/: gearsTheme.scss  styles.scss
gears-demo-widgetset/: .project  pom.xml
gears-main/: .classpath  .gitignore  .project  pom.xml
gears-main/src/main/java/: log4j.properties
gears-main/src/main/java/com/cloudcog/gears/: AbstractAuthorizableUI.java  AdminUI.java  ContextInitializer.java  GearsContext.java  GearsUI.java  MyVaadinUI.java
gears-main/src/main/java/com/cloudcog/gears/controller/: ContextInitializer.java  ObjectWindowMatcher.java  SimpleStringFilter.java
gears-main/src/main/java/com/cloudcog/gears/controller/admin/: AdminScreenController.java
gears-main/src/main/java/com/cloudcog/gears/controller/filters/: SimpleStringFilter.java
gears-main/src/main/java/com/cloudcog/gears/controller/services/: Module.java  ModuleService.java  ModuleServiceListener.java
gears-main/src/main/java/com/cloudcog/gears/controller/services/impl/: ModuleServiceImpl.java
gears-main/src/main/java/com/cloudcog/gears/controller/users/: UserHelper.java
gears-main/src/main/java/com/cloudcog/gears/i18n/: I18n.java  Messages.java  messages.properties
gears-main/src/main/java/com/cloudcog/gears/login/: ISessionListener.java  LoginScreen.java  LogoutClickListener.java  UserSessionHandler.java
gears-main/src/main/java/com/cloudcog/gears/login/exception/: LoginException.java
gears-main/src/main/java/com/cloudcog/gears/model/user/: User.java
gears-main/src/main/java/com/cloudcog/gears/screen/: GearsWindow.java
gears-main/src/main/java/com/cloudcog/gears/screen/admin/: AdminMainScreen.java  AdminMenu.java
gears-main/src/main/java/com/cloudcog/gears/screen/admin/groups/: GroupRights.java  GroupsMenu.java  GroupsPanel.java
gears-main/src/main/java/com/cloudcog/gears/screen/admin/settings/: SettingsMenu.java  SettingsPanel.java
gears-main/src/main/java/com/cloudcog/gears/screen/admin/users/: UsersMenu.java  UsersPanel.java
gears-main/src/main/java/com/cloudcog/gears/screen/administration/: ApplicationScreen.java  UsersPanel.java
gears-main/src/main/java/com/cloudcog/gears/screen/header/: Header.java
gears-main/src/main/java/com/cloudcog/gears/screen/leftMenu/: LeftMenu.java
gears-main/src/main/java/com/cloudcog/gears/screen/login/: LoginScreen.java  LoginView.java  SmallLoginScreen.java
gears-main/src/main/java/com/cloudcog/gears/screen/mainPanel/: MainPanel.java  ObjectMenuBar.java
gears-main/src/main/java/com/cloudcog/gears/screen/mainPanel/handlers/: EditObjectInterface.java  PrintObjectInterface.java  SaveObjectInterface.java
gears-main/src/main/java/com/cloudcog/gears/security/: AdminSecurityPermissions.java  Permission.java
gears-main/src/main/java/com/cloudcog/gears/util/: ConfigurationResource.java  DataResources.java  ImageResource.java
gears-main/src/main/resources/com/cloudcog/gears/i18n/: messages.properties
gears-main/src/main/webapp/VAADIN/themes/gears/: common.scss  gears.scss  styles.css  styles.scss
gears-main/src/test/java/com/cloudcog/gears/: MyVaadinIT.java
gears-repository/: .classpath  .gitignore  .project  pom.xml
gears-repository/src/main/java/com/cloudcog/gears/repository/: RepositoryContext.java
gears-repository/src/main/java/com/cloudcog/gears/repository/data/: Versionable.java  nodeTypes.cnd
gears-repository/src/main/java/com/cloudcog/gears/repository/data/blogging/: BlogEntry.java  BlogEntryDAO.java
gears-repository/src/main/java/com/cloudcog/gears/repository/data/project/: Duration.java  Project.java  Task.java
gears-repository/src/main/java/com/cloudcog/gears/repository/user/: GearsGroup.java  GearsUser.java  UserDAO.java
gears-repository/src/test/java/com/cloudcog/gears/repository/: NodeTypeTesting.java  RepositoryTest.java
gears-repository/src/test/java/com/cloudcog/gears/repository/user/: GroupsTest.java  UserTest.java
