<cog = 'http://jcr.cloudcog.eu/'>
[cog:article] > mix:created, mix:lastModified
- cog:headline (string)
= 'Headline Goes Here'
mandatory autocreated
- cog:body (string)
= 'Body Goes Here'
mandatory autocreated

[cog:structured] 
orderable
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = cog:structured version

[cog:project] > mix:created, mix:lastModified
- cog:description (string)
= 'Description Goes Here'
autocreated 


[cog:cad] > mix:created, mix:lastModified, mix:versionable, mix:lockable
- cog:description (string)
= 'Description Goes Here'
autocreated 